{
    "name": "Map",
    "rootNamespace": "",
    "references": [
        "GUID:67a91a5bd5b1e434b9c8ffdc2ce3987b",
        "GUID:ee86166b84e9155419cb8b4f4696b6fb",
        "GUID:3e22a6409c55ed343b393c25a509881d",
        "GUID:deb2776ddbee6964e97d28655462abe1",
        "GUID:5a25d6587ce777346a35a8ebfb9038d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}